{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "HEROKU"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "gunicorn \"server:app\" --bind 0.0.0.0:$PORT --workers 2 --timeout 30",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}
